# python 으로 하면 53점 
# pypy로 하면 100

import sys

# 색종이 개수
N = int(sys.stdin.readline())

# 도화지 사이즈 
board = [[0]*1001 for _ in range(1001)]

# 몇 번 종이인지 chk 하기 위해서 1부터 N까지 기록
for paper in range(1, N+1):
    a, b, c, d = map(int, sys.stdin.readline().split())
    
    # 색종이가 덮는 영역을 board에 표시
    # 나중에 덮이는 경우, 가장 마지막 색종이 번호로 덮어쓰기됨
    for i in range(a, a+c):
        for j in range(b, b+d):
            board[i][j] = paper
            
# 각 색종이가 보이는 영역(최종적으로 남아있는 칸 수) 계산
for k in range(1, N+1):
    cnt = 0
    # 도화지 전체를 순회하면서 색종이 번호 k인 칸을 카운트
    for s in range(1001):
        cnt += board[s].count(k)
    print(cnt)


# count가 생각보다 많이 잡아먹는 거 같아서 따로 세는 것으로 수정
# 위 코드와 점수 동일
import sys

N = int(sys.stdin.readline())
board = [[0]*1001 for _ in range(1001)]
cnt = [0]*(N+1)
for paper in range(1, N+1):
    a, b, c, d = map(int, sys.stdin.readline().split())
    for i in range(a, a+c):
        for j in range(b, b+d):
            if board[i][j] != 0:
                cnt[board[i][j]] -= 1
            board[i][j] = paper
            cnt[paper] += 1

for i in range(1, N+1):
    print(cnt[i])
